In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/中证500股指及股指期货数据/中证500指数2022-12-31.xlsx')
df_index.head()

         date  index_level
0  2015-04-16      7912.09
1  2015-04-17      7980.76
2  2015-04-20      7839.90
3  2015-04-21      8112.69
4  2015-04-22      8323.43

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)

In [4]:
df_index.drop([0], inplace=True)
df_index

            date  index_level
1     2015-04-17      7980.76
2     2015-04-20      7839.90
3     2015-04-21      8112.69
4     2015-04-22      8323.43
5     2015-04-23      8410.70
...          ...          ...
1875  2022-12-26      5843.26
1876  2022-12-27      5885.66
1877  2022-12-28      5862.10
1878  2022-12-29      5857.40
1879  2022-12-30      5864.47

[1879 rows x 2 columns]

In [5]:
is_rising = []
df_index['diff'] = diff.tolist()
rising_value = -1
for x in df_index['diff']:
    if x >0:
        rising_value = 1
    else:
        rising_value = 0
    
    is_rising.append(rising_value)


df_index['is_rising'] = is_rising

In [6]:
df_index['date']=pd.to_datetime(df_index['date'])
df_index.set_index("date", inplace=True)

In [7]:
weeklast = df_index.loc[df_index.groupby(df_index.index.to_period('Q')).apply(lambda x: x.index.max())]
weekfirst = df_index.loc[df_index.groupby(df_index.index.to_period('Q')).apply(lambda x: x.index.min())]

In [8]:
weekfirst

            index_level    diff  is_rising
date
2015-04-17      7980.76   68.67          1
2015-07-01      8411.91 -494.11          0
2015-10-08      6372.49  248.76          1
2016-01-04      6983.40 -634.29          0
2016-04-01      6124.53  -31.28          0
2016-07-01      6111.54  -11.95          0
2016-10-10      6447.69  119.60          1
2017-01-03      6320.76   57.13          1
2017-04-05      6539.97  138.32          1
2017-07-03      6177.40   39.24          1
2017-10-09      6678.37   75.11          1
2018-01-02      6332.23   81.41          1
2018-04-02      6121.96    7.22          1
2018-07-02      5138.78  -78.98          0
2018-10-08      4646.49 -154.24          0
2019-01-02      4131.96  -36.08          0
2019-04-01      5757.84  210.18          1
2019-07-01      5100.26  149.78          1
2019-10-08      4941.76    0.86          1
2020-01-02      5366.14   98.48          1
2020-04-01      5019.22  -22.23          0
2020-07-01      5881.89   17.47          1
2020-10-09      6357.97  165.47          1
2021-01-04      6482.79  115.68          1
2021-04-01      6311.66   57.59          1
2021-07-01      6716.67  -91.51          0
2021-10-08      7091.34  -12.27          0
2022-01-04      7354.46   -4.94          0
2022-04-01      6364.52   39.56          1
2022-07-01      6438.54  -15.54          0
2022-10-10      5635.71  -78.35          0

In [9]:
weeklast

            index_level    diff  is_rising
date
2015-06-30      8906.02  421.38          1
2015-09-30      6123.73   20.12          1
2015-12-31      7617.69 -123.36          0
2016-03-31      6155.81   18.31          1
2016-06-30      6123.49    3.29          1
2016-09-30      6328.09   29.30          1
2016-12-30      6263.63   11.02          1
2017-03-31      6401.65   25.91          1
2017-06-30      6138.16   21.17          1
2017-09-29      6603.26   35.47          1
2017-12-29      6250.82   46.55          1
2018-03-30      6114.74   79.88          1
2018-06-29      5217.76  162.65          1
2018-09-28      4800.73   45.35          1
2018-12-28      4168.04    6.77          1
2019-03-29      5547.66  177.54          1
2019-06-28      4950.48  -57.00          0
2019-09-30      4940.90  -64.73          0
2019-12-31      5267.66   25.72          1
2020-03-31      5041.45   13.96          1
2020-06-30      5864.42  101.98          1
2020-09-30      6192.50  -36.27          0
2020-12-31      6367.11   97.86          1
2021-03-31      6254.07  -26.29          0
2021-06-30      6808.18   42.76          1
2021-09-30      7103.61   93.39          1
2021-12-31      7359.40   48.44          1
2022-03-31      6324.96  -52.91          0
2022-06-30      6454.08   79.78          1
2022-09-30      5714.06  -57.82          0
2022-12-30      5864.47    7.07          1

In [10]:
df_index

            index_level    diff  is_rising
date
2015-04-17      7980.76   68.67          1
2015-04-20      7839.90 -140.86          0
2015-04-21      8112.69  272.79          1
2015-04-22      8323.43  210.74          1
2015-04-23      8410.70   87.27          1
...                 ...     ...        ...
2022-12-26      5843.26   79.91          1
2022-12-27      5885.66   42.40          1
2022-12-28      5862.10  -23.56          0
2022-12-29      5857.40   -4.70          0
2022-12-30      5864.47    7.07          1

[1879 rows x 3 columns]

In [11]:
weeklast.index

DatetimeIndex(['2015-06-30', '2015-09-30', '2015-12-31', '2016-03-31',
               '2016-06-30', '2016-09-30', '2016-12-30', '2017-03-31',
               '2017-06-30', '2017-09-29', '2017-12-29', '2018-03-30',
               '2018-06-29', '2018-09-28', '2018-12-28', '2019-03-29',
               '2019-06-28', '2019-09-30', '2019-12-31', '2020-03-31',
               '2020-06-30', '2020-09-30', '2020-12-31', '2021-03-31',
               '2021-06-30', '2021-09-30', '2021-12-31', '2022-03-31',
               '2022-06-30', '2022-09-30', '2022-12-30'],
              dtype='datetime64[ns]', name='date', freq=None)

In [12]:
weekfirst.index

DatetimeIndex(['2015-04-17', '2015-07-01', '2015-10-08', '2016-01-04',
               '2016-04-01', '2016-07-01', '2016-10-10', '2017-01-03',
               '2017-04-05', '2017-07-03', '2017-10-09', '2018-01-02',
               '2018-04-02', '2018-07-02', '2018-10-08', '2019-01-02',
               '2019-04-01', '2019-07-01', '2019-10-08', '2020-01-02',
               '2020-04-01', '2020-07-01', '2020-10-09', '2021-01-04',
               '2021-04-01', '2021-07-01', '2021-10-08', '2022-01-04',
               '2022-04-01', '2022-07-01', '2022-10-10'],
              dtype='datetime64[ns]', name='date', freq=None)

In [13]:
count = -1
pli = -1
plis = []
for i in range(0, len(weeklast)):
    count = 0
    temp = df_index[weekfirst.index[i]:weeklast.index[i]]
    for x in temp["is_rising"]:
        if x == 1:
            count +=1

    pli = count/len(temp)
    plis.append(pli)

In [14]:
weeklast["pli"] = plis

In [15]:
weeklast

            index_level    diff  is_rising       pli
date
2015-06-30      8906.02  421.38          1  0.647059
2015-09-30      6123.73   20.12          1  0.500000
2015-12-31      7617.69 -123.36          0  0.590164
2016-03-31      6155.81   18.31          1  0.542373
2016-06-30      6123.49    3.29          1  0.508197
2016-09-30      6328.09   29.30          1  0.625000
2016-12-30      6263.63   11.02          1  0.500000
2017-03-31      6401.65   25.91          1  0.559322
2017-06-30      6138.16   21.17          1  0.533333
2017-09-29      6603.26   35.47          1  0.600000
2017-12-29      6250.82   46.55          1  0.533333
2018-03-30      6114.74   79.88          1  0.576271
2018-06-29      5217.76  162.65          1  0.400000
2018-09-28      4800.73   45.35          1  0.453125
2018-12-28      4168.04    6.77          1  0.400000
2019-03-29      5547.66  177.54          1  0.586207
2019-06-28      4950.48  -57.00          0  0.433333
2019-09-30      4940.90  -64.73          0  0.553846
2019-12-31      5267.66   25.72          1  0.540984
2020-03-31      5041.45   13.96          1  0.568966
2020-06-30      5864.42  101.98          1  0.508475
2020-09-30      6192.50  -36.27          0  0.560606
2020-12-31      6367.11   97.86          1  0.550000
2021-03-31      6254.07  -26.29          0  0.534483
2021-06-30      6808.18   42.76          1  0.633333
2021-09-30      7103.61   93.39          1  0.578125
2021-12-31      7359.40   48.44          1  0.524590
2022-03-31      6324.96  -52.91          0  0.482759
2022-06-30      6454.08   79.78          1  0.593220
2022-09-30      5714.06  -57.82          0  0.476923
2022-12-30      5864.47    7.07          1  0.416667

In [16]:
weeklast['quarter'] = range(1, len(weeklast) + 1)
weeklast.set_index("quarter", inplace=True)

In [17]:
weeklast

         index_level    diff  is_rising       pli
quarter
1            8906.02  421.38          1  0.647059
2            6123.73   20.12          1  0.500000
3            7617.69 -123.36          0  0.590164
4            6155.81   18.31          1  0.542373
5            6123.49    3.29          1  0.508197
6            6328.09   29.30          1  0.625000
7            6263.63   11.02          1  0.500000
8            6401.65   25.91          1  0.559322
9            6138.16   21.17          1  0.533333
10           6603.26   35.47          1  0.600000
11           6250.82   46.55          1  0.533333
12           6114.74   79.88          1  0.576271
13           5217.76  162.65          1  0.400000
14           4800.73   45.35          1  0.453125
15           4168.04    6.77          1  0.400000
16           5547.66  177.54          1  0.586207
17           4950.48  -57.00          0  0.433333
18           4940.90  -64.73          0  0.553846
19           5267.66   25.72          1  0.540984
20           5041.45   13.96          1  0.568966
21           5864.42  101.98          1  0.508475
22           6192.50  -36.27          0  0.560606
23           6367.11   97.86          1  0.550000
24           6254.07  -26.29          0  0.534483
25           6808.18   42.76          1  0.633333
26           7103.61   93.39          1  0.578125
27           7359.40   48.44          1  0.524590
28           6324.96  -52.91          0  0.482759
29           6454.08   79.78          1  0.593220
30           5714.06  -57.82          0  0.476923
31           5864.47    7.07          1  0.416667

In [18]:
weeklast.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/500/500_quarterly_PLI.csv', index = False, header=True)