In [1]:
#!pip install pandas openpyxl

In [1]:
import pandas as pd
df500_closingPrice = pd.read_excel(r"中证500股指期货收盘价(主力合约)2022-12-31.xlsx", engine='openpyxl')

In [2]:
df500_closingPrice.head()

         指标名称 中证500股指期货:收盘价(主力合约)
0          频率                   日
1          单位                 元/张
2        指标ID          M004349674
3  2022-12-30              5870.8
4  2022-12-29              5869.4

In [3]:
#delete first three rows 
df500_closingPrice = df500_closingPrice.iloc[3:]
#change feature name to "date" and "close"
df500_closingPrice.columns = ["date", "close"]
df500_closingPrice.head()

         date   close
3  2022-12-30  5870.8
4  2022-12-29  5869.4
5  2022-12-28  5882.4
6  2022-12-27  5897.6
7  2022-12-26  5860.6

In [4]:
df500_closingPrice['date']=pd.to_datetime(df500_closingPrice['date'])
df500_closingPrice.set_index("date", inplace=True)
q_groups=df500_closingPrice.groupby(pd.Grouper(freq='Q'))
q_closingPrice=q_groups.mean()
q_closingPrice

                  close
date
2015-06-30  9394.334615
2015-09-30  6928.646875
2015-12-31  7177.065574
2016-03-31  5756.308475
2016-06-30  5887.901639
2016-09-30  6277.112500
2016-12-31  6417.816667
2017-03-31  6322.640678
2017-06-30  6071.086667
2017-09-30  6325.606154
2017-12-31  6392.966667
2018-03-31  6105.200000
2018-06-30  5758.993333
2018-09-30  4934.562500
2018-12-31  4347.530000
2019-03-31  4789.082759
2019-06-30  5141.506667
2019-09-30  4908.560000
2019-12-31  4996.455738
2020-03-31  5404.641379
2020-06-30  5403.830508
2020-09-30  6451.503030
2020-12-31  6307.836667
2021-03-31  6370.675862
2021-06-30  6525.450000
2021-09-30  7030.953125
2021-12-31  7159.400000
2022-03-31  6720.120690
2022-06-30  5968.779661
2022-09-30  6221.904615
2022-12-31  6029.010000

In [5]:
#add index week1 week2 week3...
q_closingPrice['q'] = range(1, len(q_closingPrice) + 1)
q_closingPrice

                  close   q
date
2015-06-30  9394.334615   1
2015-09-30  6928.646875   2
2015-12-31  7177.065574   3
2016-03-31  5756.308475   4
2016-06-30  5887.901639   5
2016-09-30  6277.112500   6
2016-12-31  6417.816667   7
2017-03-31  6322.640678   8
2017-06-30  6071.086667   9
2017-09-30  6325.606154  10
2017-12-31  6392.966667  11
2018-03-31  6105.200000  12
2018-06-30  5758.993333  13
2018-09-30  4934.562500  14
2018-12-31  4347.530000  15
2019-03-31  4789.082759  16
2019-06-30  5141.506667  17
2019-09-30  4908.560000  18
2019-12-31  4996.455738  19
2020-03-31  5404.641379  20
2020-06-30  5403.830508  21
2020-09-30  6451.503030  22
2020-12-31  6307.836667  23
2021-03-31  6370.675862  24
2021-06-30  6525.450000  25
2021-09-30  7030.953125  26
2021-12-31  7159.400000  27
2022-03-31  6720.120690  28
2022-06-30  5968.779661  29
2022-09-30  6221.904615  30
2022-12-31  6029.010000  31

In [6]:
# make close column value natural log of close
import numpy as np
q_closingPrice['close'] = np.log(q_closingPrice['close'])
q_closingPrice

               close   q
date
2015-06-30  9.147862   1
2015-09-30  8.843420   2
2015-12-31  8.878646   3
2016-03-31  8.658052   4
2016-06-30  8.680655   5
2016-09-30  8.744665   6
2016-12-31  8.766833   7
2017-03-31  8.751892   8
2017-06-30  8.711293   9
2017-09-30  8.752361  10
2017-12-31  8.762954  11
2018-03-31  8.716896  12
2018-06-30  8.658518  13
2018-09-30  8.504019  14
2018-12-31  8.377363  15
2019-03-31  8.474094  16
2019-06-30  8.545101  17
2019-09-30  8.498736  18
2019-12-31  8.516484  19
2020-03-31  8.595013  20
2020-06-30  8.594863  21
2020-09-30  8.772068  22
2020-12-31  8.749548  23
2021-03-31  8.759461  24
2021-06-30  8.783465  25
2021-09-30  8.858078  26
2021-12-31  8.876181  27
2022-03-31  8.812861  28
2022-06-30  8.694298  29
2022-09-30  8.735831  30
2022-12-31  8.704338  31

In [7]:
#check missing value
q_closingPrice.isnull().sum()
#find out missing value
q_closingPrice[q_closingPrice.isnull().values==True]

Empty DataFrame
Columns: [close, q]
Index: []

In [8]:
#drop missing value
q_closingPrice.dropna(inplace=True)

In [8]:
q_closingPrice.set_index("q", inplace=True)
q_closingPrice

       close
q
1   9.147862
2   8.843420
3   8.878646
4   8.658052
5   8.680655
6   8.744665
7   8.766833
8   8.751892
9   8.711293
10  8.752361
11  8.762954
12  8.716896
13  8.658518
14  8.504019
15  8.377363
16  8.474094
17  8.545101
18  8.498736
19  8.516484
20  8.595013
21  8.594863
22  8.772068
23  8.749548
24  8.759461
25  8.783465
26  8.858078
27  8.876181
28  8.812861
29  8.694298
30  8.735831
31  8.704338

In [9]:
#diff function
q_closingPrice['closingPrice'] = q_closingPrice['close'].diff(periods=1)
q_closingPrice

       close  closingPrice
q
1   9.147862           NaN
2   8.843420     -0.304442
3   8.878646      0.035226
4   8.658052     -0.220594
5   8.680655      0.022603
6   8.744665      0.064010
7   8.766833      0.022168
8   8.751892     -0.014941
9   8.711293     -0.040599
10  8.752361      0.041068
11  8.762954      0.010593
12  8.716896     -0.046058
13  8.658518     -0.058378
14  8.504019     -0.154499
15  8.377363     -0.126656
16  8.474094      0.096731
17  8.545101      0.071007
18  8.498736     -0.046366
19  8.516484      0.017748
20  8.595013      0.078529
21  8.594863     -0.000150
22  8.772068      0.177205
23  8.749548     -0.022520
24  8.759461      0.009913
25  8.783465      0.024004
26  8.858078      0.074612
27  8.876181      0.018104
28  8.812861     -0.063320
29  8.694298     -0.118564
30  8.735831      0.041534
31  8.704338     -0.031493

In [10]:
#delete closing_price column
del q_closingPrice['close']
q_closingPrice

    closingPrice
q
1            NaN
2      -0.304442
3       0.035226
4      -0.220594
5       0.022603
6       0.064010
7       0.022168
8      -0.014941
9      -0.040599
10      0.041068
11      0.010593
12     -0.046058
13     -0.058378
14     -0.154499
15     -0.126656
16      0.096731
17      0.071007
18     -0.046366
19      0.017748
20      0.078529
21     -0.000150
22      0.177205
23     -0.022520
24      0.009913
25      0.024004
26      0.074612
27      0.018104
28     -0.063320
29     -0.118564
30      0.041534
31     -0.031493

In [11]:
#to csv
q_closingPrice.to_csv(r'500_Future_return_quaterly.csv', index = False, header=True)