In [3]:
import pandas as pd
df500_futureAmount = pd.read_excel(r"中证500股指期货成交金额2022-12-31.xlsx", engine='openpyxl')
df500_futureAmount.head()

         指标名称 中证500股指期货:成交金额
0          频率              日
1          单位             亿元
2        指标ID     M004349677
3  2022-12-30         626.63
4  2022-12-29         639.15

In [4]:
#delete first three row
df500_futureAmount = df500_futureAmount.drop([0,1,2])
df500_futureAmount.columns = ['date', 'future_amount']
df500_futureAmount.head()

         date future_amount
3  2022-12-30        626.63
4  2022-12-29        639.15
5  2022-12-28        544.05
6  2022-12-27         623.4
7  2022-12-26        719.34

In [5]:
df500_futureAmount['date']=pd.to_datetime(df500_futureAmount['date'])
df500_futureAmount.set_index("date", inplace=True)
q_groups=df500_futureAmount.groupby(pd.Grouper(freq='Q'))
q_tradingVolume=q_groups.sum()
q_tradingVolume

            future_amount
date
2015-06-30      263054.74
2015-09-30      119389.27
2015-12-31        9065.20
2016-03-31       10748.67
2016-06-30       12831.38
2016-09-30       11161.16
2016-12-31        7820.89
2017-03-31        8371.47
2017-06-30       11449.20
2017-09-30       11204.89
2017-12-31        9949.17
2018-03-31        9276.22
2018-06-30        9550.59
2018-09-30       11013.72
2018-12-31       14042.19
2019-03-31       32885.99
2019-06-30       57512.76
2019-09-30       54038.56
2019-12-31       54353.47
2020-03-31       91719.96
2020-06-30       74979.65
2020-09-30      131609.54
2020-12-31       86969.25
2021-03-31       79293.02
2021-06-30       66713.41
2021-09-30       89609.72
2021-12-31       69169.90
2022-03-31       74852.19
2022-06-30       96285.45
2022-09-30       84373.28
2022-12-31       67377.82

In [6]:
#add index week1 week2 week3...
q_tradingVolume['q'] = range(1, len(q_tradingVolume) + 1)
q_tradingVolume

            future_amount   q
date
2015-06-30      263054.74   1
2015-09-30      119389.27   2
2015-12-31        9065.20   3
2016-03-31       10748.67   4
2016-06-30       12831.38   5
2016-09-30       11161.16   6
2016-12-31        7820.89   7
2017-03-31        8371.47   8
2017-06-30       11449.20   9
2017-09-30       11204.89  10
2017-12-31        9949.17  11
2018-03-31        9276.22  12
2018-06-30        9550.59  13
2018-09-30       11013.72  14
2018-12-31       14042.19  15
2019-03-31       32885.99  16
2019-06-30       57512.76  17
2019-09-30       54038.56  18
2019-12-31       54353.47  19
2020-03-31       91719.96  20
2020-06-30       74979.65  21
2020-09-30      131609.54  22
2020-12-31       86969.25  23
2021-03-31       79293.02  24
2021-06-30       66713.41  25
2021-09-30       89609.72  26
2021-12-31       69169.90  27
2022-03-31       74852.19  28
2022-06-30       96285.45  29
2022-09-30       84373.28  30
2022-12-31       67377.82  31

In [7]:
# make close column value natural log of close
import numpy as np
q_tradingVolume['amount'] = np.log(q_tradingVolume['future_amount'])
q_tradingVolume

            future_amount   q     amount
date
2015-06-30      263054.74   1  12.480117
2015-09-30      119389.27   2  11.690145
2015-12-31        9065.20   3   9.112198
2016-03-31       10748.67   4   9.282537
2016-06-30       12831.38   5   9.459649
2016-09-30       11161.16   6   9.320195
2016-12-31        7820.89   7   8.964554
2017-03-31        8371.47   8   9.032585
2017-06-30       11449.20   9   9.345675
2017-09-30       11204.89  10   9.324106
2017-12-31        9949.17  11   9.205244
2018-03-31        9276.22  12   9.135209
2018-06-30        9550.59  13   9.164358
2018-09-30       11013.72  14   9.306897
2018-12-31       14042.19  15   9.549822
2019-03-31       32885.99  16  10.400802
2019-06-30       57512.76  17  10.959762
2019-09-30       54038.56  18  10.897453
2019-12-31       54353.47  19  10.903264
2020-03-31       91719.96  20  11.426495
2020-06-30       74979.65  21  11.224972
2020-09-30      131609.54  22  11.787595
2020-12-31       86969.25  23  11.373310
2021-03-31       79293.02  24  11.280905
2021-06-30       66713.41  25  11.108161
2021-09-30       89609.72  26  11.403219
2021-12-31       69169.90  27  11.144321
2022-03-31       74852.19  28  11.223271
2022-06-30       96285.45  29  11.475072
2022-09-30       84373.28  30  11.343006
2022-12-31       67377.82  31  11.118071

In [8]:
#find out missing value
is_zero = q_tradingVolume['future_amount'] == 0
is_zero.sum()
#print out the missing value
q_tradingVolume[is_zero]

Empty DataFrame
Columns: [future_amount, q, amount]
Index: []

In [9]:
#drop is_zero row
q_tradingVolume.drop(q_tradingVolume[is_zero].index, inplace=True)
q_tradingVolume

            future_amount   q     amount
date
2015-06-30      263054.74   1  12.480117
2015-09-30      119389.27   2  11.690145
2015-12-31        9065.20   3   9.112198
2016-03-31       10748.67   4   9.282537
2016-06-30       12831.38   5   9.459649
2016-09-30       11161.16   6   9.320195
2016-12-31        7820.89   7   8.964554
2017-03-31        8371.47   8   9.032585
2017-06-30       11449.20   9   9.345675
2017-09-30       11204.89  10   9.324106
2017-12-31        9949.17  11   9.205244
2018-03-31        9276.22  12   9.135209
2018-06-30        9550.59  13   9.164358
2018-09-30       11013.72  14   9.306897
2018-12-31       14042.19  15   9.549822
2019-03-31       32885.99  16  10.400802
2019-06-30       57512.76  17  10.959762
2019-09-30       54038.56  18  10.897453
2019-12-31       54353.47  19  10.903264
2020-03-31       91719.96  20  11.426495
2020-06-30       74979.65  21  11.224972
2020-09-30      131609.54  22  11.787595
2020-12-31       86969.25  23  11.373310
2021-03-31       79293.02  24  11.280905
2021-06-30       66713.41  25  11.108161
2021-09-30       89609.72  26  11.403219
2021-12-31       69169.90  27  11.144321
2022-03-31       74852.19  28  11.223271
2022-06-30       96285.45  29  11.475072
2022-09-30       84373.28  30  11.343006
2022-12-31       67377.82  31  11.118071

In [10]:
q_tradingVolume.set_index("q", inplace=True)
q_tradingVolume

    future_amount     amount
q
1       263054.74  12.480117
2       119389.27  11.690145
3         9065.20   9.112198
4        10748.67   9.282537
5        12831.38   9.459649
6        11161.16   9.320195
7         7820.89   8.964554
8         8371.47   9.032585
9        11449.20   9.345675
10       11204.89   9.324106
11        9949.17   9.205244
12        9276.22   9.135209
13        9550.59   9.164358
14       11013.72   9.306897
15       14042.19   9.549822
16       32885.99  10.400802
17       57512.76  10.959762
18       54038.56  10.897453
19       54353.47  10.903264
20       91719.96  11.426495
21       74979.65  11.224972
22      131609.54  11.787595
23       86969.25  11.373310
24       79293.02  11.280905
25       66713.41  11.108161
26       89609.72  11.403219
27       69169.90  11.144321
28       74852.19  11.223271
29       96285.45  11.475072
30       84373.28  11.343006
31       67377.82  11.118071

In [11]:
del q_tradingVolume['future_amount']
#to csv
q_tradingVolume.to_csv(r'500_Future_Amount_quarterly.csv')