In [1]:
#!pip install pandas openpyxl

In [6]:
import pandas as pd
inventory50 = pd.read_excel("中证500股指期货持仓量2022-12-31.xlsx")

In [7]:
inventory50

            指标名称 中证500股指期货:持仓量
0             频率             日
1             单位             手
2           指标ID    M004349678
3     2022-12-30        308286
4     2022-12-29        308766
...          ...           ...
1878  2015-04-22         17734
1879  2015-04-21         19524
1880  2015-04-20         13009
1881  2015-04-17         11159
1882  2015-04-16          7940

[1883 rows x 2 columns]

In [8]:
#delete first three rows 
inventory50 = inventory50.iloc[3:]
#change feature name to "date" and "close"
inventory50.columns = ["date", "inventory"]
inventory50.head()

         date inventory
3  2022-12-30    308286
4  2022-12-29    308766
5  2022-12-28    309361
6  2022-12-27    308018
7  2022-12-26    311357

In [9]:
inventory50['date']=pd.to_datetime(inventory50['date'])
inventory50.set_index("date", inplace=True)
q_groups=inventory50.groupby(pd.Grouper(freq='Q'))
q_inventory=q_groups.sum()
q_inventory

C:\Users\Laura\AppData\Local\Temp\ipykernel_19244\1891219786.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inventory50['date']=pd.to_datetime(inventory50['date'])

            inventory
date
2015-06-30    1916462
2015-09-30    1157017
2015-12-31    1020326
2016-03-31    1504345
2016-06-30    2033671
2016-09-30    2098220
2016-12-31    1996566
2017-03-31    2059171
2017-06-30    2162139
2017-09-30    2047031
2017-12-31    1766216
2018-03-31    1806648
2018-06-30    2259186
2018-09-30    2940313
2018-12-31    3498087
2019-03-31    4901895
2019-06-30    6854830
2019-09-30    9277055
2019-12-31    9995154
2020-03-31   10825562
2020-06-30   11136900
2020-09-30   14148146
2020-12-31   13732465
2021-03-31   13419068
2021-06-30   14385749
2021-09-30   17317391
2021-12-31   16431392
2022-03-31   17450250
2022-06-30   20427570
2022-09-30   21020388
2022-12-31   18843471

In [10]:
#add index week1 week2 week3...
q_inventory['q'] = range(1, len(q_inventory) + 1)
q_inventory

            inventory   q
date
2015-06-30    1916462   1
2015-09-30    1157017   2
2015-12-31    1020326   3
2016-03-31    1504345   4
2016-06-30    2033671   5
2016-09-30    2098220   6
2016-12-31    1996566   7
2017-03-31    2059171   8
2017-06-30    2162139   9
2017-09-30    2047031  10
2017-12-31    1766216  11
2018-03-31    1806648  12
2018-06-30    2259186  13
2018-09-30    2940313  14
2018-12-31    3498087  15
2019-03-31    4901895  16
2019-06-30    6854830  17
2019-09-30    9277055  18
2019-12-31    9995154  19
2020-03-31   10825562  20
2020-06-30   11136900  21
2020-09-30   14148146  22
2020-12-31   13732465  23
2021-03-31   13419068  24
2021-06-30   14385749  25
2021-09-30   17317391  26
2021-12-31   16431392  27
2022-03-31   17450250  28
2022-06-30   20427570  29
2022-09-30   21020388  30
2022-12-31   18843471  31

In [11]:
#check null
q_inventory.isnull().sum()

inventory    0
q            0
dtype: int64

In [12]:
# make close column value natural log of close
import numpy as np
q_inventory['inventory'] = np.log(q_inventory['inventory'])
q_inventory

            inventory   q
date
2015-06-30  14.465991   1
2015-09-30  13.961356   2
2015-12-31  13.835633   3
2016-03-31  14.223868   4
2016-06-30  14.525353   5
2016-09-30  14.556600   6
2016-12-31  14.506939   7
2017-03-31  14.537814   8
2017-06-30  14.586609   9
2017-09-30  14.531901  10
2017-12-31  14.384350  11
2018-03-31  14.406984  12
2018-06-30  14.630515  13
2018-09-30  14.894027  14
2018-12-31  15.067727  15
2019-03-31  15.405132  16
2019-06-30  15.740464  17
2019-09-30  16.043055  18
2019-12-31  16.117611  19
2020-03-31  16.197421  20
2020-06-30  16.225774  21
2020-09-30  16.465094  22
2020-12-31  16.435273  23
2021-03-31  16.412187  24
2021-06-30  16.481749  25
2021-09-30  16.667222  26
2021-12-31  16.614704  27
2022-03-31  16.674865  28
2022-06-30  16.832396  29
2022-09-30  16.861003  30
2022-12-31  16.751677  31

In [13]:
q_inventory.set_index("q", inplace=True)
q_inventory

    inventory
q
1   14.465991
2   13.961356
3   13.835633
4   14.223868
5   14.525353
6   14.556600
7   14.506939
8   14.537814
9   14.586609
10  14.531901
11  14.384350
12  14.406984
13  14.630515
14  14.894027
15  15.067727
16  15.405132
17  15.740464
18  16.043055
19  16.117611
20  16.197421
21  16.225774
22  16.465094
23  16.435273
24  16.412187
25  16.481749
26  16.667222
27  16.614704
28  16.674865
29  16.832396
30  16.861003
31  16.751677

In [14]:
#to csv
q_inventory.to_csv('500_inventory_quaterly.csv')