In [1]:
import pandas as pd
df_sbr = pd.read_excel(r"short_balance_ratio.xlsx", engine='openpyxl')
df_sbr.head()

        date  short_balance_ratio
0 2010-04-16             0.000005
1 2010-04-19             0.000007
2 2010-04-20             0.000009
3 2010-04-21             0.000011
4 2010-04-22             0.000011

In [2]:
df_sbr['date']=pd.to_datetime(df_sbr['date'])
df_sbr.set_index("date", inplace=True)
weekly_groups=df_sbr.resample('W').mean()
weekly_sbr = weekly_groups.loc['2015-04-19':]

monthly_groups=df_sbr.resample('M').mean()
monthly_sbr = monthly_groups.loc['2015-04-30':]
quarterly_groups=df_sbr.resample('Q').mean()
quarterly_sbr = quarterly_groups.loc['2015-06-30':]

In [3]:
weekly_sbr

            short_balance_ratio
date
2015-04-19             0.006228
2015-04-26             0.005583
2015-05-03             0.006193
2015-05-10             0.006100
2015-05-17             0.005574
...                         ...
2022-12-04             0.109330
2022-12-11             0.099007
2022-12-18             0.116676
2022-12-25             0.143002
2023-01-01             0.149174

[403 rows x 1 columns]

In [4]:
# check if there's missing value
wmissing_values = weekly_sbr.isnull()
print(wmissing_values.sum())
weekly_sbr = weekly_sbr.dropna()
weekly_sbr

short_balance_ratio    8
dtype: int64

            short_balance_ratio
date
2015-04-19             0.006228
2015-04-26             0.005583
2015-05-03             0.006193
2015-05-10             0.006100
2015-05-17             0.005574
...                         ...
2022-12-04             0.109330
2022-12-11             0.099007
2022-12-18             0.116676
2022-12-25             0.143002
2023-01-01             0.149174

[395 rows x 1 columns]

In [5]:
mmissing_values = monthly_sbr.isnull()
print(mmissing_values.sum())
monthly_sbr = monthly_sbr.dropna()
monthly_sbr

short_balance_ratio    0
dtype: int64

            short_balance_ratio
date
2015-04-30             0.006269
2015-05-31             0.005209
2015-06-30             0.004078
2015-07-31             0.002590
2015-08-31             0.003500
...                         ...
2022-08-31             0.106141
2022-09-30             0.143683
2022-10-31             0.129923
2022-11-30             0.115053
2022-12-31             0.124746

[93 rows x 1 columns]

In [6]:
qmissing_values = quarterly_sbr.isnull()
print(qmissing_values.sum())
quarterly_sbr = quarterly_sbr.dropna()
quarterly_sbr

short_balance_ratio    0
dtype: int64

            short_balance_ratio
date
2015-06-30             0.005185
2015-09-30             0.003756
2015-12-31             0.003454
2016-03-31             0.004423
2016-06-30             0.004796
2016-09-30             0.007313
2016-12-31             0.007969
2017-03-31             0.009233
2017-06-30             0.011280
2017-09-30             0.009328
2017-12-31             0.010834
2018-03-31             0.010927
2018-06-30             0.014903
2018-09-30             0.025101
2018-12-31             0.026625
2019-03-31             0.016400
2019-06-30             0.015070
2019-09-30             0.025602
2019-12-31             0.031173
2020-03-31             0.016918
2020-06-30             0.037252
2020-09-30             0.066971
2020-12-31             0.141357
2021-03-31             0.155356
2021-06-30             0.175660
2021-09-30             0.126013
2021-12-31             0.125552
2022-03-31             0.098976
2022-06-30             0.088915
2022-09-30             0.115447
2022-12-31             0.122573

In [7]:
#add index
weekly_sbr['week'] = range(1, len(weekly_sbr) + 1)
monthly_sbr['month'] = range(1, len(monthly_sbr) + 1)
quarterly_sbr['quarter'] = range(1, len(quarterly_sbr) + 1)

weekly_sbr.head()

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            short_balance_ratio  week
date
2015-04-19             0.006228     1
2015-04-26             0.005583     2
2015-05-03             0.006193     3
2015-05-10             0.006100     4
2015-05-17             0.005574     5

In [8]:
monthly_sbr.head()

            short_balance_ratio  month
date
2015-04-30             0.006269      1
2015-05-31             0.005209      2
2015-06-30             0.004078      3
2015-07-31             0.002590      4
2015-08-31             0.003500      5

In [9]:
quarterly_sbr.head()

            short_balance_ratio  quarter
date
2015-06-30             0.005185        1
2015-09-30             0.003756        2
2015-12-31             0.003454        3
2016-03-31             0.004423        4
2016-06-30             0.004796        5

In [10]:
weekly_sbr.set_index("week", inplace=True)
weekly_sbr

      short_balance_ratio
week
1                0.006228
2                0.005583
3                0.006193
4                0.006100
5                0.005574
...                   ...
391              0.109330
392              0.099007
393              0.116676
394              0.143002
395              0.149174

[395 rows x 1 columns]

In [11]:
monthly_sbr.set_index("month", inplace=True)
monthly_sbr

       short_balance_ratio
month
1                 0.006269
2                 0.005209
3                 0.004078
4                 0.002590
5                 0.003500
...                    ...
89                0.106141
90                0.143683
91                0.129923
92                0.115053
93                0.124746

[93 rows x 1 columns]

In [12]:
quarterly_sbr.set_index("quarter", inplace=True)
quarterly_sbr

         short_balance_ratio
quarter
1                   0.005185
2                   0.003756
3                   0.003454
4                   0.004423
5                   0.004796
6                   0.007313
7                   0.007969
8                   0.009233
9                   0.011280
10                  0.009328
11                  0.010834
12                  0.010927
13                  0.014903
14                  0.025101
15                  0.026625
16                  0.016400
17                  0.015070
18                  0.025602
19                  0.031173
20                  0.016918
21                  0.037252
22                  0.066971
23                  0.141357
24                  0.155356
25                  0.175660
26                  0.126013
27                  0.125552
28                  0.098976
29                  0.088915
30                  0.115447
31                  0.122573

In [13]:
#to csv
weekly_sbr.to_csv('sbr_weekly.csv')
monthly_sbr.to_csv('sbr_monthly.csv')
quarterly_sbr.to_csv('sbr_quarterly.csv')