In [1]:
#!pip install pandas openpyxl

In [2]:
import pandas as pd
inventory50 = pd.read_excel("中证500股指期货持仓量2022-12-31.xlsx")

In [3]:
inventory50

            指标名称 中证500股指期货:持仓量
0             频率             日
1             单位             手
2           指标ID    M004349678
3     2022-12-30        308286
4     2022-12-29        308766
...          ...           ...
1878  2015-04-22         17734
1879  2015-04-21         19524
1880  2015-04-20         13009
1881  2015-04-17         11159
1882  2015-04-16          7940

[1883 rows x 2 columns]

In [4]:
#delete first three rows 
inventory50 = inventory50.iloc[3:]
#change feature name to "date" and "close"
inventory50.columns = ["date", "inventory"]
inventory50.head()

         date inventory
3  2022-12-30    308286
4  2022-12-29    308766
5  2022-12-28    309361
6  2022-12-27    308018
7  2022-12-26    311357

In [5]:
inventory50['date']=pd.to_datetime(inventory50['date'])
inventory50.set_index("date", inplace=True)
weekly_groups=inventory50.groupby(pd.Grouper(freq='W'))
weekly_inventory=weekly_groups.sum()
weekly_inventory

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

            inventory
date
2015-04-19      19099
2015-04-26      86212
2015-05-03      82824
2015-05-10     107730
2015-05-17     154173
...               ...
2022-12-04    1539106
2022-12-11    1508881
2022-12-18    1509314
2022-12-25    1538466
2023-01-01    1545788

[403 rows x 1 columns]

In [6]:
#add index week1 week2 week3...
weekly_inventory['week'] = range(1, len(weekly_inventory) + 1)
weekly_inventory

            inventory  week
date
2015-04-19      19099     1
2015-04-26      86212     2
2015-05-03      82824     3
2015-05-10     107730     4
2015-05-17     154173     5
...               ...   ...
2022-12-04    1539106   399
2022-12-11    1508881   400
2022-12-18    1509314   401
2022-12-25    1538466   402
2023-01-01    1545788   403

[403 rows x 2 columns]

In [7]:
#check null
weekly_inventory.isnull().sum()

inventory    0
week         0
dtype: int64

In [8]:
weekly_inventory = weekly_inventory[weekly_inventory['inventory'] != 0]
weekly_inventory

            inventory  week
date
2015-04-19      19099     1
2015-04-26      86212     2
2015-05-03      82824     3
2015-05-10     107730     4
2015-05-17     154173     5
...               ...   ...
2022-12-04    1539106   399
2022-12-11    1508881   400
2022-12-18    1509314   401
2022-12-25    1538466   402
2023-01-01    1545788   403

[395 rows x 2 columns]

In [9]:
# make close column value natural log of close
import numpy as np
weekly_inventory['inventory'] = np.log(weekly_inventory['inventory'])
weekly_inventory

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            inventory  week
date
2015-04-19   9.857391     1
2015-04-26  11.364565     2
2015-05-03  11.324473     3
2015-05-10  11.587383     4
2015-05-17  11.945831     5
...               ...   ...
2022-12-04  14.246712   399
2022-12-11  14.226879   400
2022-12-18  14.227166   401
2022-12-25  14.246296   402
2023-01-01  14.251044   403

[395 rows x 2 columns]

In [10]:
weekly_inventory.set_index("week", inplace=True)
weekly_inventory

      inventory
week
1      9.857391
2     11.364565
3     11.324473
4     11.587383
5     11.945831
...         ...
399   14.246712
400   14.226879
401   14.227166
402   14.246296
403   14.251044

[395 rows x 1 columns]

In [11]:
#to csv
weekly_inventory.to_csv('500_weekly_inventory.csv')