In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/上证50指数2022-12-31.xlsx')
df_index.head()

        date  index_level
0 2015-04-16      3183.30
1 2015-04-17      3235.33
2 2015-04-20      3164.46
3 2015-04-21      3214.36
4 2015-04-22      3299.22

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)

In [4]:
df_index.drop([0], inplace=True)
df_index

           date  index_level
1    2015-04-17      3235.33
2    2015-04-20      3164.46
3    2015-04-21      3214.36
4    2015-04-22      3299.22
5    2015-04-23      3273.40
...         ...          ...
1875 2022-12-26      2607.52
1876 2022-12-27      2632.45
1877 2022-12-28      2638.31
1878 2022-12-29      2622.07
1879 2022-12-30      2635.25

[1879 rows x 2 columns]

In [5]:
is_rising = []
df_index['diff'] = diff.tolist()
rising_value = -1
for x in df_index['diff']:
    if x >0:
        rising_value = 1
    else:
        rising_value = 0
    
    is_rising.append(rising_value)


df_index['is_rising'] = is_rising

In [6]:
df_index['date']=pd.to_datetime(df_index['date'])
df_index.set_index("date", inplace=True)

In [7]:
weeklast = df_index.loc[df_index.groupby(df_index.index.to_period('Q')).apply(lambda x: x.index.max())]
weekfirst = df_index.loc[df_index.groupby(df_index.index.to_period('Q')).apply(lambda x: x.index.min())]

In [8]:
weekfirst

            index_level    diff  is_rising
date
2015-04-17      3235.33   52.03          1
2015-07-01      2736.85 -133.18          0
2015-10-08      2191.34   45.22          1
2016-01-04      2270.46 -150.34          0
2016-04-01      2167.78   11.24          1
2016-07-01      2127.09    4.46          1
2016-10-10      2202.87   25.52          1
2017-01-03      2307.89   20.99          1
2017-04-05      2384.26   24.51          1
2017-07-03      2534.37  -15.60          0
2017-10-09      2692.08   19.75          1
2018-01-02      2908.73   48.29          1
2018-04-02      2711.37  -10.78          0
2018-07-02      2386.38  -93.53          0
2018-10-08      2486.82 -119.85          0
2019-01-02      2262.79  -30.31          0
2019-04-01      2892.62   54.11          1
2019-07-01      3002.94   72.34          1
2019-10-08      2922.35   24.65          1
2020-01-02      3090.83   27.61          1
2020-04-01      2682.08   -7.30          0
2020-07-01      3009.86   67.79          1
2020-10-09      3286.86   54.44          1
2021-01-04      3643.36    2.72          1
2021-04-01      3582.65   43.28          1
2021-07-01      3535.25   36.60          1
2021-10-08      3256.26   59.27          1
2022-01-04      3264.07  -10.25          0
2022-04-01      2943.24   44.41          1
2022-07-01      3045.27  -13.13          0
2022-10-10      2545.05  -65.07          0

In [9]:
weeklast

            index_level    diff  is_rising
date
2015-06-30      2870.03  191.66          1
2015-09-30      2146.12   18.92          1
2015-12-31      2420.80  -11.97          0
2016-03-31      2156.54   -0.99          0
2016-06-30      2122.63   -0.34          0
2016-09-30      2177.35    1.98          1
2016-12-30      2286.90   11.79          1
2017-03-31      2359.75   13.08          1
2017-06-30      2549.97   -3.01          0
2017-09-29      2672.33   11.05          1
2017-12-29      2860.44    1.39          1
2018-03-30      2722.15  -16.64          0
2018-06-29      2479.91   54.73          1
2018-09-28      2606.67   31.22          1
2018-12-28      2293.10   17.04          1
2019-03-29      2838.51  104.54          1
2019-06-28      2930.60   -6.53          0
2019-09-30      2897.70  -31.77          0
2019-12-31      3063.22    0.47          1
2020-03-31      2689.38   -0.66          0
2020-06-30      2942.07   16.59          1
2020-09-30      3232.42   -8.90          0
2020-12-31      3640.64   66.51          1
2021-03-31      3539.37  -37.87          0
2021-06-30      3498.65   15.92          1
2021-09-30      3196.99   -2.24          0
2021-12-31      3274.32   12.53          1
2022-03-31      2898.83  -16.66          0
2022-06-30      3058.40   49.16          1
2022-09-30      2610.12    1.14          1
2022-12-30      2635.25   13.18          1

In [10]:
df_index

            index_level   diff  is_rising
date
2015-04-17      3235.33  52.03          1
2015-04-20      3164.46 -70.87          0
2015-04-21      3214.36  49.90          1
2015-04-22      3299.22  84.86          1
2015-04-23      3273.40 -25.82          0
...                 ...    ...        ...
2022-12-26      2607.52  -8.36          0
2022-12-27      2632.45  24.93          1
2022-12-28      2638.31   5.86          1
2022-12-29      2622.07 -16.24          0
2022-12-30      2635.25  13.18          1

[1879 rows x 3 columns]

In [11]:
weeklast.index

DatetimeIndex(['2015-06-30', '2015-09-30', '2015-12-31', '2016-03-31',
               '2016-06-30', '2016-09-30', '2016-12-30', '2017-03-31',
               '2017-06-30', '2017-09-29', '2017-12-29', '2018-03-30',
               '2018-06-29', '2018-09-28', '2018-12-28', '2019-03-29',
               '2019-06-28', '2019-09-30', '2019-12-31', '2020-03-31',
               '2020-06-30', '2020-09-30', '2020-12-31', '2021-03-31',
               '2021-06-30', '2021-09-30', '2021-12-31', '2022-03-31',
               '2022-06-30', '2022-09-30', '2022-12-30'],
              dtype='datetime64[ns]', name='date', freq=None)

In [12]:
weekfirst.index

DatetimeIndex(['2015-04-17', '2015-07-01', '2015-10-08', '2016-01-04',
               '2016-04-01', '2016-07-01', '2016-10-10', '2017-01-03',
               '2017-04-05', '2017-07-03', '2017-10-09', '2018-01-02',
               '2018-04-02', '2018-07-02', '2018-10-08', '2019-01-02',
               '2019-04-01', '2019-07-01', '2019-10-08', '2020-01-02',
               '2020-04-01', '2020-07-01', '2020-10-09', '2021-01-04',
               '2021-04-01', '2021-07-01', '2021-10-08', '2022-01-04',
               '2022-04-01', '2022-07-01', '2022-10-10'],
              dtype='datetime64[ns]', name='date', freq=None)

In [13]:
count = -1
pli = -1
plis = []
for i in range(0, len(weeklast)):
    count = 0
    temp = df_index[weekfirst.index[i]:weeklast.index[i]]
    for x in temp["is_rising"]:
        if x == 1:
            count +=1

    pli = count/len(temp)
    plis.append(pli)

In [14]:
weeklast["pli"] = plis

In [15]:
weeklast

            index_level    diff  is_rising       pli
date
2015-06-30      2870.03  191.66          1  0.490196
2015-09-30      2146.12   18.92          1  0.437500
2015-12-31      2420.80  -11.97          0  0.475410
2016-03-31      2156.54   -0.99          0  0.525424
2016-06-30      2122.63   -0.34          0  0.491803
2016-09-30      2177.35    1.98          1  0.453125
2016-12-30      2286.90   11.79          1  0.516667
2017-03-31      2359.75   13.08          1  0.593220
2017-06-30      2549.97   -3.01          0  0.516667
2017-09-29      2672.33   11.05          1  0.507692
2017-12-29      2860.44    1.39          1  0.550000
2018-03-30      2722.15  -16.64          0  0.627119
2018-06-29      2479.91   54.73          1  0.400000
2018-09-28      2606.67   31.22          1  0.468750
2018-12-28      2293.10   17.04          1  0.516667
2019-03-29      2838.51  104.54          1  0.568966
2019-06-28      2930.60   -6.53          0  0.500000
2019-09-30      2897.70  -31.77          0  0.476923
2019-12-31      3063.22    0.47          1  0.573770
2020-03-31      2689.38   -0.66          0  0.448276
2020-06-30      2942.07   16.59          1  0.559322
2020-09-30      3232.42   -8.90          0  0.530303
2020-12-31      3640.64   66.51          1  0.533333
2021-03-31      3539.37  -37.87          0  0.568966
2021-06-30      3498.65   15.92          1  0.466667
2021-09-30      3196.99   -2.24          0  0.515625
2021-12-31      3274.32   12.53          1  0.491803
2022-03-31      2898.83  -16.66          0  0.465517
2022-06-30      3058.40   49.16          1  0.542373
2022-09-30      2610.12    1.14          1  0.353846
2022-12-30      2635.25   13.18          1  0.483333

In [16]:
weeklast['quarter'] = range(1, len(weeklast) + 1)
weeklast.set_index("quarter", inplace=True)

In [17]:
weeklast

         index_level    diff  is_rising       pli
quarter
1            2870.03  191.66          1  0.490196
2            2146.12   18.92          1  0.437500
3            2420.80  -11.97          0  0.475410
4            2156.54   -0.99          0  0.525424
5            2122.63   -0.34          0  0.491803
6            2177.35    1.98          1  0.453125
7            2286.90   11.79          1  0.516667
8            2359.75   13.08          1  0.593220
9            2549.97   -3.01          0  0.516667
10           2672.33   11.05          1  0.507692
11           2860.44    1.39          1  0.550000
12           2722.15  -16.64          0  0.627119
13           2479.91   54.73          1  0.400000
14           2606.67   31.22          1  0.468750
15           2293.10   17.04          1  0.516667
16           2838.51  104.54          1  0.568966
17           2930.60   -6.53          0  0.500000
18           2897.70  -31.77          0  0.476923
19           3063.22    0.47          1  0.573770
20           2689.38   -0.66          0  0.448276
21           2942.07   16.59          1  0.559322
22           3232.42   -8.90          0  0.530303
23           3640.64   66.51          1  0.533333
24           3539.37  -37.87          0  0.568966
25           3498.65   15.92          1  0.466667
26           3196.99   -2.24          0  0.515625
27           3274.32   12.53          1  0.491803
28           2898.83  -16.66          0  0.465517
29           3058.40   49.16          1  0.542373
30           2610.12    1.14          1  0.353846
31           2635.25   13.18          1  0.483333

In [18]:
weeklast.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/50_quarterly_PLI.csv', index = False, header=True)