In [1]:
#!pip install pandas openpyxl

In [16]:
import pandas as pd
inventory50 = pd.read_excel("上证50股指期货持仓量2022-12-31.xlsx")

In [17]:
inventory50

            指标名称 上证50股指期货:持仓量
0             频率            日
1             单位            手
2           指标ID   M004349673
3     2022-12-30       118796
4     2022-12-29       123832
...          ...          ...
1878  2015-04-22        51012
1879  2015-04-21        45448
1880  2015-04-20        45659
1881  2015-04-17        44834
1882  2015-04-16        33464

[1883 rows x 2 columns]

In [18]:
#delete first three rows 
inventory50 = inventory50.iloc[3:]
#change feature name to "date" and "close"
inventory50.columns = ["date", "inventory"]
inventory50.head()

         date inventory
3  2022-12-30    118796
4  2022-12-29    123832
5  2022-12-28    121120
6  2022-12-27    124789
7  2022-12-26    121444

In [19]:
inventory50['date']=pd.to_datetime(inventory50['date'])
inventory50.set_index("date", inplace=True)
q_groups=inventory50.groupby(pd.Grouper(freq='Q'))
q_inventory=q_groups.sum()
q_inventory

C:\Users\Laura\AppData\Local\Temp\ipykernel_21716\1891219786.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inventory50['date']=pd.to_datetime(inventory50['date'])

            inventory
date
2015-06-30    3257235
2015-09-30    1892264
2015-12-31    1031413
2016-03-31    1056066
2016-06-30    1103626
2016-09-30    1211985
2016-12-31    1467840
2017-03-31    1808192
2017-06-30    1744713
2017-09-30    1628051
2017-12-31    1387538
2018-03-31    1375497
2018-06-30    1477528
2018-09-30    1531379
2018-12-31    1695648
2019-03-31    2346655
2019-06-30    3510654
2019-09-30    3735351
2019-12-31    3606687
2020-03-31    3782697
2020-06-30    3680357
2020-09-30    5075352
2020-12-31    4351973
2021-03-31    4366696
2021-06-30    4883690
2021-09-30    6409782
2021-12-31    6308867
2022-03-31    6280971
2022-06-30    6397065
2022-09-30    7000968
2022-12-31    7603441

In [20]:
#add index week1 week2 week3...
q_inventory['quarter'] = range(1, len(q_inventory) + 1)
q_inventory

            inventory  quarter
date
2015-06-30    3257235        1
2015-09-30    1892264        2
2015-12-31    1031413        3
2016-03-31    1056066        4
2016-06-30    1103626        5
2016-09-30    1211985        6
2016-12-31    1467840        7
2017-03-31    1808192        8
2017-06-30    1744713        9
2017-09-30    1628051       10
2017-12-31    1387538       11
2018-03-31    1375497       12
2018-06-30    1477528       13
2018-09-30    1531379       14
2018-12-31    1695648       15
2019-03-31    2346655       16
2019-06-30    3510654       17
2019-09-30    3735351       18
2019-12-31    3606687       19
2020-03-31    3782697       20
2020-06-30    3680357       21
2020-09-30    5075352       22
2020-12-31    4351973       23
2021-03-31    4366696       24
2021-06-30    4883690       25
2021-09-30    6409782       26
2021-12-31    6308867       27
2022-03-31    6280971       28
2022-06-30    6397065       29
2022-09-30    7000968       30
2022-12-31    7603441       31

In [21]:
#check null
q_inventory.isnull().sum()

inventory    0
quarter      0
dtype: int64

In [22]:
q_inventory = q_inventory[q_inventory['inventory'] != 0]
q_inventory

            inventory  quarter
date
2015-06-30    3257235        1
2015-09-30    1892264        2
2015-12-31    1031413        3
2016-03-31    1056066        4
2016-06-30    1103626        5
2016-09-30    1211985        6
2016-12-31    1467840        7
2017-03-31    1808192        8
2017-06-30    1744713        9
2017-09-30    1628051       10
2017-12-31    1387538       11
2018-03-31    1375497       12
2018-06-30    1477528       13
2018-09-30    1531379       14
2018-12-31    1695648       15
2019-03-31    2346655       16
2019-06-30    3510654       17
2019-09-30    3735351       18
2019-12-31    3606687       19
2020-03-31    3782697       20
2020-06-30    3680357       21
2020-09-30    5075352       22
2020-12-31    4351973       23
2021-03-31    4366696       24
2021-06-30    4883690       25
2021-09-30    6409782       26
2021-12-31    6308867       27
2022-03-31    6280971       28
2022-06-30    6397065       29
2022-09-30    7000968       30
2022-12-31    7603441       31

In [23]:
# make close column value natural log of close
import numpy as np
q_inventory['inventory'] = np.log(q_inventory['inventory'])
q_inventory

            inventory  quarter
date
2015-06-30  14.996389        1
2015-09-30  14.453285        2
2015-12-31  13.846440        3
2016-03-31  13.870061        4
2016-06-30  13.914112        5
2016-09-30  14.007770        6
2016-12-31  14.199302        7
2017-03-31  14.407838        8
2017-06-30  14.372101        9
2017-09-30  14.302894       10
2017-12-31  14.143042       11
2018-03-31  14.134326       12
2018-06-30  14.205881       13
2018-09-30  14.241679       14
2018-12-31  14.343576       15
2019-03-31  14.668501       16
2019-06-30  15.071313       17
2019-09-30  15.133352       18
2019-12-31  15.098300       19
2020-03-31  15.145948       20
2020-06-30  15.118520       21
2020-09-30  15.439906       22
2020-12-31  15.286140       23
2021-03-31  15.289517       24
2021-06-30  15.401412       25
2021-09-30  15.673336       26
2021-12-31  15.657467       27
2022-03-31  15.653035       28
2022-06-30  15.671350       29
2022-09-30  15.761559       30
2022-12-31  15.844111       31

In [24]:
q_inventory.set_index("quarter", inplace=True)
q_inventory

         inventory
quarter
1        14.996389
2        14.453285
3        13.846440
4        13.870061
5        13.914112
6        14.007770
7        14.199302
8        14.407838
9        14.372101
10       14.302894
11       14.143042
12       14.134326
13       14.205881
14       14.241679
15       14.343576
16       14.668501
17       15.071313
18       15.133352
19       15.098300
20       15.145948
21       15.118520
22       15.439906
23       15.286140
24       15.289517
25       15.401412
26       15.673336
27       15.657467
28       15.653035
29       15.671350
30       15.761559
31       15.844111

In [25]:
#to csv
q_inventory.to_csv('50_quarterly_inventory.csv')