In [18]:
#!pip install pandas openpyxl

In [10]:
import pandas as pd
df50_closingPrice = pd.read_excel(r"上证50股指期货收盘价(主力合约)2022-12-31.xlsx", engine='openpyxl')

In [11]:
df50_closingPrice.head()

         指标名称 上证50股指期货:收盘价(主力合约)
0          频率                  日
1          单位                元/张
2        指标ID         M004349669
3  2022-12-30             2646.4
4  2022-12-29             2630.2

In [12]:
#delete first three rows 
df50_closingPrice = df50_closingPrice.iloc[3:]
#change feature name to "date" and "close"
df50_closingPrice.columns = ["date", "close"]
df50_closingPrice.head()

         date   close
3  2022-12-30  2646.4
4  2022-12-29  2630.2
5  2022-12-28  2647.4
6  2022-12-27  2642.6
7  2022-12-26    2614

In [13]:
df50_closingPrice['date']=pd.to_datetime(df50_closingPrice['date'])
df50_closingPrice.set_index("date", inplace=True)
q_groups=df50_closingPrice.groupby(pd.Grouper(freq='Q'))
q_closingPrice=q_groups.mean()
q_closingPrice

                  close
date
2015-06-30  3192.273077
2015-09-30  2380.512500
2015-12-31  2368.150820
2016-03-31  2053.962712
2016-06-30  2107.380328
2016-09-30  2184.103125
2016-12-31  2295.460000
2017-03-31  2345.837288
2017-06-30  2406.353333
2017-09-30  2645.723077
2017-12-31  2838.556667
2018-03-31  2953.728814
2018-06-30  2657.763333
2018-09-30  2462.912500
2018-12-31  2432.716667
2019-03-31  2584.500000
2019-06-30  2837.820000
2019-09-30  2892.258462
2019-12-31  2974.704918
2020-03-31  2880.537931
2020-06-30  2813.152542
2020-09-30  3271.700000
2020-12-31  3426.153333
2021-03-31  3728.855172
2021-06-30  3513.956667
2021-09-30  3230.028125
2021-12-31  3256.973770
2022-03-31  3064.472414
2022-06-30  2830.196610
2022-09-30  2778.400000
2022-12-31  2553.486667

In [14]:
#add index week1 week2 week3...
q_closingPrice['q'] = range(1, len(q_closingPrice) + 1)
q_closingPrice

                  close   q
date
2015-06-30  3192.273077   1
2015-09-30  2380.512500   2
2015-12-31  2368.150820   3
2016-03-31  2053.962712   4
2016-06-30  2107.380328   5
2016-09-30  2184.103125   6
2016-12-31  2295.460000   7
2017-03-31  2345.837288   8
2017-06-30  2406.353333   9
2017-09-30  2645.723077  10
2017-12-31  2838.556667  11
2018-03-31  2953.728814  12
2018-06-30  2657.763333  13
2018-09-30  2462.912500  14
2018-12-31  2432.716667  15
2019-03-31  2584.500000  16
2019-06-30  2837.820000  17
2019-09-30  2892.258462  18
2019-12-31  2974.704918  19
2020-03-31  2880.537931  20
2020-06-30  2813.152542  21
2020-09-30  3271.700000  22
2020-12-31  3426.153333  23
2021-03-31  3728.855172  24
2021-06-30  3513.956667  25
2021-09-30  3230.028125  26
2021-12-31  3256.973770  27
2022-03-31  3064.472414  28
2022-06-30  2830.196610  29
2022-09-30  2778.400000  30
2022-12-31  2553.486667  31

In [15]:
# make close column value natural log of close
import numpy as np
q_closingPrice['close'] = np.log(q_closingPrice['close'])
q_closingPrice

               close   q
date
2015-06-30  8.068489   1
2015-09-30  7.775071   2
2015-12-31  7.769865   3
2016-03-31  7.627526   4
2016-06-30  7.653201   5
2016-09-30  7.688961   6
2016-12-31  7.738689   7
2017-03-31  7.760398   8
2017-06-30  7.785868   9
2017-09-30  7.880700  10
2017-12-31  7.951051  11
2018-03-31  7.990824  12
2018-06-30  7.885240  13
2018-09-30  7.809100  14
2018-12-31  7.796764  15
2019-03-31  7.857287  16
2019-06-30  7.950791  17
2019-09-30  7.969793  18
2019-12-31  7.997900  19
2020-03-31  7.965732  20
2020-06-30  7.942061  21
2020-09-30  8.093065  22
2020-12-31  8.139193  23
2021-03-31  8.223857  24
2021-06-30  8.164498  25
2021-09-30  8.080246  26
2021-12-31  8.088554  27
2022-03-31  8.027631  28
2022-06-30  7.948101  29
2022-09-30  7.929631  30
2022-12-31  7.845215  31

In [16]:
#check missing value
q_closingPrice.isnull().sum()
#find out missing value
q_closingPrice[q_closingPrice.isnull().values==True]

Empty DataFrame
Columns: [close, q]
Index: []

In [17]:
#drop missing value
q_closingPrice.dropna(inplace=True)

In [18]:
q_closingPrice.set_index("q", inplace=True)
q_closingPrice

       close
q
1   8.068489
2   7.775071
3   7.769865
4   7.627526
5   7.653201
6   7.688961
7   7.738689
8   7.760398
9   7.785868
10  7.880700
11  7.951051
12  7.990824
13  7.885240
14  7.809100
15  7.796764
16  7.857287
17  7.950791
18  7.969793
19  7.997900
20  7.965732
21  7.942061
22  8.093065
23  8.139193
24  8.223857
25  8.164498
26  8.080246
27  8.088554
28  8.027631
29  7.948101
30  7.929631
31  7.845215

In [19]:
#diff function
q_closingPrice['closingPrice'] = q_closingPrice['close'].diff(periods=1)
q_closingPrice

       close  closingPrice
q
1   8.068489           NaN
2   7.775071     -0.293417
3   7.769865     -0.005206
4   7.627526     -0.142338
5   7.653201      0.025675
6   7.688961      0.035760
7   7.738689      0.049728
8   7.760398      0.021709
9   7.785868      0.025470
10  7.880700      0.094832
11  7.951051      0.070351
12  7.990824      0.039773
13  7.885240     -0.105583
14  7.809100     -0.076140
15  7.796764     -0.012336
16  7.857287      0.060523
17  7.950791      0.093504
18  7.969793      0.019002
19  7.997900      0.028107
20  7.965732     -0.032168
21  7.942061     -0.023671
22  8.093065      0.151004
23  8.139193      0.046128
24  8.223857      0.084663
25  8.164498     -0.059359
26  8.080246     -0.084252
27  8.088554      0.008308
28  8.027631     -0.060923
29  7.948101     -0.079529
30  7.929631     -0.018471
31  7.845215     -0.084415

In [20]:
#delete closing_price column
del q_closingPrice['close']
q_closingPrice

    closingPrice
q
1            NaN
2      -0.293417
3      -0.005206
4      -0.142338
5       0.025675
6       0.035760
7       0.049728
8       0.021709
9       0.025470
10      0.094832
11      0.070351
12      0.039773
13     -0.105583
14     -0.076140
15     -0.012336
16      0.060523
17      0.093504
18      0.019002
19      0.028107
20     -0.032168
21     -0.023671
22      0.151004
23      0.046128
24      0.084663
25     -0.059359
26     -0.084252
27      0.008308
28     -0.060923
29     -0.079529
30     -0.018471
31     -0.084415

In [21]:
#to csv
q_closingPrice.to_csv(r'50_Future_return_quarterly.csv', index = False, header=True)