In [7]:
import pandas as pd
df50_futureAmount = pd.read_excel(r"上证50股指期货成交金额2022-12-31.xlsx", engine='openpyxl')
df50_futureAmount.head()

         指标名称 上证50股指期货:成交金额
0          频率             日
1          单位            亿元
2        指标ID    M004349672
3  2022-12-30        379.03
4  2022-12-29         425.5

In [8]:
#delete first three row
df50_futureAmount = df50_futureAmount.drop([0,1,2])
df50_futureAmount.columns = ['date', 'future_amount']
df50_futureAmount.head()

         date future_amount
3  2022-12-30        379.03
4  2022-12-29         425.5
5  2022-12-28        363.04
6  2022-12-27        415.03
7  2022-12-26        353.68

In [9]:
df50_futureAmount['date']=pd.to_datetime(df50_futureAmount['date'])
df50_futureAmount.set_index("date", inplace=True)
q_groups=df50_futureAmount.groupby(pd.Grouper(freq='Q'))
q_tradingVolume=q_groups.sum()
q_tradingVolume

            future_amount
date
2015-06-30      188995.07
2015-09-30      114825.73
2015-12-31        3101.97
2016-03-31        3113.25
2016-06-30        2546.97
2016-09-30        2332.21
2016-12-31        2480.14
2017-03-31        3119.35
2017-06-30        4208.05
2017-09-30        5686.76
2017-12-31        5990.03
2018-03-31        8636.54
2018-06-30        7591.65
2018-09-30        8590.66
2018-12-31       10424.32
2019-03-31       17320.46
2019-06-30       26334.84
2019-09-30       20689.94
2019-12-31       17831.19
2020-03-31       22728.00
2020-06-30       18306.53
2020-09-30       40000.05
2020-12-31       29058.92
2021-03-31       36506.12
2021-06-30       34155.15
2021-09-30       42406.45
2021-12-31       33512.39
2022-03-31       32144.02
2022-06-30       32909.15
2022-09-30       30384.50
2022-12-31       33432.52

In [10]:
#add index week1 week2 week3...
q_tradingVolume['q'] = range(1, len(q_tradingVolume) + 1)
q_tradingVolume

            future_amount   q
date
2015-06-30      188995.07   1
2015-09-30      114825.73   2
2015-12-31        3101.97   3
2016-03-31        3113.25   4
2016-06-30        2546.97   5
2016-09-30        2332.21   6
2016-12-31        2480.14   7
2017-03-31        3119.35   8
2017-06-30        4208.05   9
2017-09-30        5686.76  10
2017-12-31        5990.03  11
2018-03-31        8636.54  12
2018-06-30        7591.65  13
2018-09-30        8590.66  14
2018-12-31       10424.32  15
2019-03-31       17320.46  16
2019-06-30       26334.84  17
2019-09-30       20689.94  18
2019-12-31       17831.19  19
2020-03-31       22728.00  20
2020-06-30       18306.53  21
2020-09-30       40000.05  22
2020-12-31       29058.92  23
2021-03-31       36506.12  24
2021-06-30       34155.15  25
2021-09-30       42406.45  26
2021-12-31       33512.39  27
2022-03-31       32144.02  28
2022-06-30       32909.15  29
2022-09-30       30384.50  30
2022-12-31       33432.52  31

In [11]:
# make close column value natural log of close
import numpy as np
q_tradingVolume['amount'] = np.log(q_tradingVolume['future_amount'])
q_tradingVolume

            future_amount   q     amount
date
2015-06-30      188995.07   1  12.149476
2015-09-30      114825.73   2  11.651171
2015-12-31        3101.97   3   8.039793
2016-03-31        3113.25   4   8.043422
2016-06-30        2546.97   5   7.842660
2016-09-30        2332.21   6   7.754572
2016-12-31        2480.14   7   7.816070
2017-03-31        3119.35   8   8.045380
2017-06-30        4208.05   9   8.344755
2017-09-30        5686.76  10   8.645896
2017-12-31        5990.03  11   8.697852
2018-03-31        8636.54  12   9.063757
2018-06-30        7591.65  13   8.934804
2018-09-30        8590.66  14   9.058431
2018-12-31       10424.32  15   9.251897
2019-03-31       17320.46  16   9.759644
2019-06-30       26334.84  17  10.178648
2019-09-30       20689.94  18   9.937403
2019-12-31       17831.19  19   9.788704
2020-03-31       22728.00  20  10.031353
2020-06-30       18306.53  21   9.815013
2020-09-30       40000.05  22  10.596636
2020-12-31       29058.92  23  10.277081
2021-03-31       36506.12  24  10.505235
2021-06-30       34155.15  25  10.438669
2021-09-30       42406.45  26  10.655056
2021-12-31       33512.39  27  10.419671
2022-03-31       32144.02  28  10.377982
2022-06-30       32909.15  29  10.401506
2022-09-30       30384.50  30  10.321688
2022-12-31       33432.52  31  10.417284

In [12]:
#find out missing value
is_zero = q_tradingVolume['future_amount'] == 0
is_zero.sum()
#print out the missing value
q_tradingVolume[is_zero]

Empty DataFrame
Columns: [future_amount, q, amount]
Index: []

In [13]:
#drop is_zero row
q_tradingVolume.drop(q_tradingVolume[is_zero].index, inplace=True)
q_tradingVolume

            future_amount   q     amount
date
2015-06-30      188995.07   1  12.149476
2015-09-30      114825.73   2  11.651171
2015-12-31        3101.97   3   8.039793
2016-03-31        3113.25   4   8.043422
2016-06-30        2546.97   5   7.842660
2016-09-30        2332.21   6   7.754572
2016-12-31        2480.14   7   7.816070
2017-03-31        3119.35   8   8.045380
2017-06-30        4208.05   9   8.344755
2017-09-30        5686.76  10   8.645896
2017-12-31        5990.03  11   8.697852
2018-03-31        8636.54  12   9.063757
2018-06-30        7591.65  13   8.934804
2018-09-30        8590.66  14   9.058431
2018-12-31       10424.32  15   9.251897
2019-03-31       17320.46  16   9.759644
2019-06-30       26334.84  17  10.178648
2019-09-30       20689.94  18   9.937403
2019-12-31       17831.19  19   9.788704
2020-03-31       22728.00  20  10.031353
2020-06-30       18306.53  21   9.815013
2020-09-30       40000.05  22  10.596636
2020-12-31       29058.92  23  10.277081
2021-03-31       36506.12  24  10.505235
2021-06-30       34155.15  25  10.438669
2021-09-30       42406.45  26  10.655056
2021-12-31       33512.39  27  10.419671
2022-03-31       32144.02  28  10.377982
2022-06-30       32909.15  29  10.401506
2022-09-30       30384.50  30  10.321688
2022-12-31       33432.52  31  10.417284

In [14]:
q_tradingVolume.set_index("q", inplace=True)
q_tradingVolume

    future_amount     amount
q
1       188995.07  12.149476
2       114825.73  11.651171
3         3101.97   8.039793
4         3113.25   8.043422
5         2546.97   7.842660
6         2332.21   7.754572
7         2480.14   7.816070
8         3119.35   8.045380
9         4208.05   8.344755
10        5686.76   8.645896
11        5990.03   8.697852
12        8636.54   9.063757
13        7591.65   8.934804
14        8590.66   9.058431
15       10424.32   9.251897
16       17320.46   9.759644
17       26334.84  10.178648
18       20689.94   9.937403
19       17831.19   9.788704
20       22728.00  10.031353
21       18306.53   9.815013
22       40000.05  10.596636
23       29058.92  10.277081
24       36506.12  10.505235
25       34155.15  10.438669
26       42406.45  10.655056
27       33512.39  10.419671
28       32144.02  10.377982
29       32909.15  10.401506
30       30384.50  10.321688
31       33432.52  10.417284

In [15]:
del q_tradingVolume['future_amount']
#to csv
q_tradingVolume.to_csv(r'50_Future_Amount_quarterly.csv')