In [1]:
#!pip install pandas openpyxl

In [2]:
import pandas as pd
inventory50 = pd.read_excel("上证50股指期货持仓量2022-12-31.xlsx")

In [3]:
inventory50

            指标名称 上证50股指期货:持仓量
0             频率            日
1             单位            手
2           指标ID   M004349673
3     2022-12-30       118796
4     2022-12-29       123832
...          ...          ...
1878  2015-04-22        51012
1879  2015-04-21        45448
1880  2015-04-20        45659
1881  2015-04-17        44834
1882  2015-04-16        33464

[1883 rows x 2 columns]

In [4]:
#delete first three rows 
inventory50 = inventory50.iloc[3:]
#change feature name to "date" and "close"
inventory50.columns = ["date", "inventory"]
inventory50.head()

         date inventory
3  2022-12-30    118796
4  2022-12-29    123832
5  2022-12-28    121120
6  2022-12-27    124789
7  2022-12-26    121444

In [5]:
inventory50['date']=pd.to_datetime(inventory50['date'])
inventory50.set_index("date", inplace=True)
weekly_groups=inventory50.groupby(pd.Grouper(freq='W'))
weekly_inventory=weekly_groups.sum()
weekly_inventory

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

            inventory
date
2015-04-19      78298
2015-04-26     235061
2015-05-03     198489
2015-05-10     246196
2015-05-17     203944
...               ...
2022-12-04     659648
2022-12-11     652536
2022-12-18     627265
2022-12-25     617412
2023-01-01     609981

[403 rows x 1 columns]

In [6]:
#add index week1 week2 week3...
weekly_inventory['week'] = range(1, len(weekly_inventory) + 1)
weekly_inventory

            inventory  week
date
2015-04-19      78298     1
2015-04-26     235061     2
2015-05-03     198489     3
2015-05-10     246196     4
2015-05-17     203944     5
...               ...   ...
2022-12-04     659648   399
2022-12-11     652536   400
2022-12-18     627265   401
2022-12-25     617412   402
2023-01-01     609981   403

[403 rows x 2 columns]

In [7]:
#check null
weekly_inventory.isnull().sum()

inventory    0
week         0
dtype: int64

In [8]:
weekly_inventory = weekly_inventory[weekly_inventory['inventory'] != 0]
weekly_inventory

            inventory  week
date
2015-04-19      78298     1
2015-04-26     235061     2
2015-05-03     198489     3
2015-05-10     246196     4
2015-05-17     203944     5
...               ...   ...
2022-12-04     659648   399
2022-12-11     652536   400
2022-12-18     627265   401
2022-12-25     617412   402
2023-01-01     609981   403

[395 rows x 2 columns]

In [9]:
# make close column value natural log of close
import numpy as np
weekly_inventory['inventory'] = np.log(weekly_inventory['inventory'])
weekly_inventory

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            inventory  week
date
2015-04-19  11.268277     1
2015-04-26  12.367600     2
2015-05-03  12.198489     3
2015-05-10  12.413883     4
2015-05-17  12.225601     5
...               ...   ...
2022-12-04  13.399462   399
2022-12-11  13.388622   400
2022-12-18  13.349124   401
2022-12-25  13.333292   402
2023-01-01  13.321183   403

[395 rows x 2 columns]

In [10]:
weekly_inventory.set_index("week", inplace=True)
weekly_inventory

      inventory
week
1     11.268277
2     12.367600
3     12.198489
4     12.413883
5     12.225601
...         ...
399   13.399462
400   13.388622
401   13.349124
402   13.333292
403   13.321183

[395 rows x 1 columns]

In [11]:
#to csv
weekly_inventory.to_csv('50_weekly_inventory.csv')