In [7]:
import pandas as pd
df50_futureAmount = pd.read_excel(r"上证50股指期货成交金额2022-12-31.xlsx", engine='openpyxl')
df50_futureAmount.head()

         指标名称 上证50股指期货:成交金额
0          频率             日
1          单位            亿元
2        指标ID    M004349672
3  2022-12-30        379.03
4  2022-12-29         425.5

In [8]:
#delete first three row
df50_futureAmount = df50_futureAmount.drop([0,1,2])
df50_futureAmount.columns = ['date', 'future_amount']
df50_futureAmount.head()

         date future_amount
3  2022-12-30        379.03
4  2022-12-29         425.5
5  2022-12-28        363.04
6  2022-12-27        415.03
7  2022-12-26        353.68

In [10]:
df50_futureAmount['date']=pd.to_datetime(df50_futureAmount['date'])
df50_futureAmount.set_index("date", inplace=True)
weekly_groups=df50_futureAmount.groupby(pd.Grouper(freq='W'))
weekly_tradingVolume=weekly_groups.sum()
weekly_tradingVolume

            future_amount
date
2015-04-19        4387.13
2015-04-26       12659.03
2015-05-03       10877.52
2015-05-10       11606.18
2015-05-17       11123.60
...                   ...
2022-12-04        3031.05
2022-12-11        3066.62
2022-12-18        3267.61
2022-12-25        2447.14
2023-01-01        1936.28

[403 rows x 1 columns]

In [11]:
#add index week1 week2 week3...
weekly_tradingVolume['week'] = range(1, len(weekly_tradingVolume) + 1)
weekly_tradingVolume

            future_amount  week
date
2015-04-19        4387.13     1
2015-04-26       12659.03     2
2015-05-03       10877.52     3
2015-05-10       11606.18     4
2015-05-17       11123.60     5
...                   ...   ...
2022-12-04        3031.05   399
2022-12-11        3066.62   400
2022-12-18        3267.61   401
2022-12-25        2447.14   402
2023-01-01        1936.28   403

[403 rows x 2 columns]

In [13]:
# make close column value natural log of close
import numpy as np
weekly_tradingVolume['amount'] = np.log(weekly_tradingVolume['future_amount'])
weekly_tradingVolume

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

            future_amount  week    amount
date
2015-04-19        4387.13     1  8.386431
2015-04-26       12659.03     2  9.446126
2015-05-03       10877.52     3  9.294454
2015-05-10       11606.18     4  9.359293
2015-05-17       11123.60     5  9.316824
...                   ...   ...       ...
2022-12-04        3031.05   399  8.016664
2022-12-11        3066.62   400  8.028331
2022-12-18        3267.61   401  8.091814
2022-12-25        2447.14   402  7.802675
2023-01-01        1936.28   403  7.568524

[403 rows x 3 columns]

In [14]:
#find out missing value
is_zero = weekly_tradingVolume['future_amount'] == 0
is_zero.sum()
#print out the missing value
weekly_tradingVolume[is_zero]

            future_amount  week  amount
date
2016-02-14            0.0    44    -inf
2016-10-09            0.0    78    -inf
2017-10-08            0.0   130    -inf
2018-10-07            0.0   182    -inf
2019-02-10            0.0   200    -inf
2020-02-02            0.0   251    -inf
2022-02-06            0.0   356    -inf
2022-10-09            0.0   391    -inf

In [15]:
#drop is_zero row
weekly_tradingVolume.drop(weekly_tradingVolume[is_zero].index, inplace=True)
weekly_tradingVolume

            future_amount  week    amount
date
2015-04-19        4387.13     1  8.386431
2015-04-26       12659.03     2  9.446126
2015-05-03       10877.52     3  9.294454
2015-05-10       11606.18     4  9.359293
2015-05-17       11123.60     5  9.316824
...                   ...   ...       ...
2022-12-04        3031.05   399  8.016664
2022-12-11        3066.62   400  8.028331
2022-12-18        3267.61   401  8.091814
2022-12-25        2447.14   402  7.802675
2023-01-01        1936.28   403  7.568524

[395 rows x 3 columns]

In [16]:
weekly_tradingVolume.set_index("week", inplace=True)
weekly_tradingVolume

      future_amount    amount
week
1           4387.13  8.386431
2          12659.03  9.446126
3          10877.52  9.294454
4          11606.18  9.359293
5          11123.60  9.316824
...             ...       ...
399         3031.05  8.016664
400         3066.62  8.028331
401         3267.61  8.091814
402         2447.14  7.802675
403         1936.28  7.568524

[395 rows x 2 columns]

In [17]:
del weekly_tradingVolume['future_amount']
#to csv
weekly_tradingVolume.to_csv(r'50_Future_Amount_weekly.csv')